# dotnetcore-data-ef-cqrs

./: .editorconfig  DeveloperRegistry.slnx  Directory.Build.props  Directory.Packages.props  PRODUCTION_READINESS_CHECKLIST.md  README.md  dotnetcore-data-ef-cqrs.sln  stylecop.json
.github/workflows/: developer-registry-ci.yml  main.yml
docs/adr/: 0001-vertical-slice-cqrs.md  0002-rest-commands-graphql-queries.md  0003-efcore-writes-dapper-reads.md
src/DeveloperRegistry.Api/: DeveloperRegistry.Api.csproj  Program.cs
src/DeveloperRegistry.Api/Common/: IdGenerator.cs
src/DeveloperRegistry.Api/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/DeveloperRegistry.Api/Common/ProblemDetails/: GlobalExceptionHandler.cs
src/DeveloperRegistry.Api/Common/Security/: ApiKeyGenerator.cs
src/DeveloperRegistry.Api/Common/Time/: IClock.cs  SystemClock.cs
src/DeveloperRegistry.Api/Common/Validation/: ValidationExtensions.cs
src/DeveloperRegistry.Api/Domain/: ApiKey.cs  ApiKeyStatus.cs  ApplicationOwner.cs  Owner.cs  RegisteredApplication.cs  Webhook.cs
src/DeveloperRegistry.Api/Features/: CommandRoutes.cs
src/DeveloperRegistry.Api/Features/ApiKeys/CreateApiKey/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/ApiKeys/GetApplicationApiKeys/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/ApiKeys/RevokeApiKey/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/ApiKeys/RotateApiKey/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Applications/ArchiveApplication/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Applications/CreateApplication/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Applications/GetApplicationById/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/Applications/GetApplicationDashboard/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/Applications/SearchApplications/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/Applications/UpdateApplication/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/GraphQL/: Extensions.cs  Query.cs
src/DeveloperRegistry.Api/Features/Owners/AddOwner/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Owners/GetOwnerApplications/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/Owners/RemoveOwner/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Webhooks/DisableWebhook/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Webhooks/EnableWebhook/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Features/Webhooks/GetApplicationWebhooks/: Handler.cs  Query.cs  Response.cs
src/DeveloperRegistry.Api/Features/Webhooks/RegisterWebhook/: Command.cs  Endpoint.cs  Handler.cs  Response.cs  Validator.cs
src/DeveloperRegistry.Api/Persistence/: DesignTimeDbContextFactory.cs  ISqlConnectionFactory.cs  RegistryDbContext.cs  SqlConnectionFactory.cs
src/DeveloperRegistry.Api/Persistence/Configurations/: ApiKeyConfiguration.cs  ApplicationOwnerConfiguration.cs  OwnerConfiguration.cs  RegisteredApplicationConfiguration.cs  WebhookConfiguration.cs
src/DeveloperRegistry.Api/Persistence/Migrations/: 20260617174559_InitialCreate.Designer.cs  20260617174559_InitialCreate.cs  RegistryDbContextModelSnapshot.cs
src/DeveloperRegistry.AppHost/: AppHost.cs  DeveloperRegistry.AppHost.csproj  aspire.config.json
src/Product.Api/: Product.Api.csproj  (+3 more)
src/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
src/Product.Infrastructure/Extensions/: HostExtension.cs
src/Product.Infrastructure/Migrations/: 20211021235800_Initial.Designer.cs  20211021235800_Initial.cs  ApplicationContextModelSnapshot.cs
src/Product.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs
src/Product.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
test/Products.UnitTest/: Products.UnitTest.csproj
test/Products.UnitTest/FakeData/: DbInitializer.cs
test/Products.UnitTest/Tests/Controller/: ProductControllerTest.cs
test/Products.UnitTest/Tests/Repositories/: BaseRepositoryTests.cs
tests/DeveloperRegistry.UnitTests/: DeveloperRegistry.UnitTests.csproj
tests/DeveloperRegistry.UnitTests/Common/: GlobalExceptionHandlerTests.cs  SystemClockTests.cs  ValidationExtensionsTests.cs
tests/DeveloperRegistry.UnitTests/Domain/: ApiKeyTests.cs  OwnerTests.cs  RegisteredApplicationTests.cs  WebhookTests.cs
tests/DeveloperRegistry.UnitTests/Features/: EndpointMappingTests.cs  GraphQlQueryTests.cs  ReadModelHandlersTests.cs
tests/DeveloperRegistry.UnitTests/Features/ApiKeys/: CreateApiKeyHandlerTests.cs  CreateApiKeyValidatorTests.cs  RevokeApiKeyHandlerTests.cs  RevokeApiKeyValidatorTests.cs  RotateApiKeyHandlerTests.cs  RotateApiKeyValidatorTests.cs
tests/DeveloperRegistry.UnitTests/Features/Applications/: ArchiveApplicationHandlerTests.cs  ArchiveApplicationValidatorTests.cs  CreateApplicationHandlerTests.cs  CreateApplicationValidatorTests.cs  UpdateApplicationHandlerTests.cs  UpdateApplicationValidatorTests.cs
tests/DeveloperRegistry.UnitTests/Features/Owners/: AddOwnerHandlerTests.cs  AddOwnerValidatorTests.cs  RemoveOwnerHandlerTests.cs  RemoveOwnerValidatorTests.cs
tests/DeveloperRegistry.UnitTests/Features/Webhooks/: DisableWebhookHandlerTests.cs  DisableWebhookValidatorTests.cs  EnableWebhookHandlerTests.cs  EnableWebhookValidatorTests.cs  RegisterWebhookHandlerTests.cs  RegisterWebhookValidatorTests.cs
tests/DeveloperRegistry.UnitTests/Security/: ApiKeyGeneratorTests.cs
tests/DeveloperRegistry.UnitTests/Support/: FakeClock.cs  TestDbContextFactory.cs
(+35 files in other folders)
