<Solution>
  <Folder Name="/src/">
    <Project Path="src/DeveloperRegistry.Api/DeveloperRegistry.Api.csproj" />
    <Project Path="src/DeveloperRegistry.AppHost/DeveloperRegistry.AppHost.csproj" />
    <Project Path="src/DeveloperRegistry.ServiceDefaults/DeveloperRegistry.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DeveloperRegistry.IntegrationTests/DeveloperRegistry.IntegrationTests.csproj" />
    <Project Path="tests/DeveloperRegistry.UnitTests/DeveloperRegistry.UnitTests.csproj" />
  </Folder>
</Solution>
